<?php
$l['lightirc_desc'] = 'Ajoute le plugin lightIRC chat à votre forum.';
$l['lightirc_sgtdesc'] = 'Paramètres pour le plugin lightIRC chat';
$l['lightirc_pathtitle'] = 'Répertoire lightIRC';
$l['lightirc_pathdesc'] = 'Répertoire de lightIRC, depuis la racine du forum, sans le slash final.';
$l['lightirc_omtitle'] = 'Membres seulement';
$l['lightirc_omdesc'] = 'Restreindre le tchat aux membres enregistrés ?';
$l['lightirc_servertitle'] = 'Serveur';
$l['lightirc_serverdesc'] = 'Adresse ou IP du serveur IRC';
$l['lightirc_porttitle'] = 'Port';
$l['lightirc_portdesc'] = 'Port du serveur IRC.<br />Si le port est 6697, le <b>ssl sera activé</b>';
$l['lightirc_chantitle'] = 'Canal (canaux)';
$l['lightirc_chandesc'] = 'Nom du canal à rejoindre.<br />Vous pouvez en indiquer plusieurs, en les séparant par une virgule';
$l['lightirc_wol'] = ' est en train de <a href="{$1}">tchatter</a>';
$l['lightirc_langtitle'] = 'Langue';
$l['lightirc_langdesc'] = 'Selectionnez la langue de l\'interface';

// Lang list';
$l['lightirc_ar'] = 'Arabic Syrian';
$l['lightirc_bd'] = 'Bengali';
$l['lightirc_bg'] = 'Bulgarian';
$l['lightirc_br'] = 'Brazilian Portuguese';
$l['lightirc_cz'] = 'Czech';
$l['lightirc_da'] = 'Danish';
$l['lightirc_de'] = 'German';
$l['lightirc_el'] = 'Greek';
$l['lightirc_en'] = 'English';
$l['lightirc_es'] = 'Spanish';
$l['lightirc_et'] = 'Estonian';
$l['lightirc_fi'] = 'Finnish';
$l['lightirc_fr'] = 'Français';
$l['lightirc_hu'] = 'Hungarian';
$l['lightirc_hr'] = 'Croatian';
$l['lightirc_id'] = 'Indonesian';
$l['lightirc_it'] = 'Italian';
$l['lightirc_ja'] = 'Japanese';
$l['lightirc_lv'] = 'Latvian';
$l['lightirc_nl'] = 'Dutch';
$l['lightirc_pl'] = 'Polish';
$l['lightirc_pt'] = 'Portuguese';
$l['lightirc_ro'] = 'Romanian';
$l['lightirc_ru'] = 'Russian';
$l['lightirc_sk'] = 'Slovak';
$l['lightirc_sl'] = 'Slovenian';
$l['lightirc_sq'] = 'Albanian';
$l['lightirc_sr_cyr'] = 'Serbian Cyrillic';
$l['lightirc_sr_lat'] = 'Serbian Latin';
$l['lightirc_sv'] = 'Swedish';
$l['lightirc_th'] = 'Thai';
$l['lightirc_tr'] = 'Turkish';
$l['lightirc_uk'] = 'Ukrainian';

// Colors
$l['lightirc_coltitle'] = 'Couleurs pré-réglées';
$l['lightirc_coldesc'] = 'Choisissez un pré-réglage de couleur';
$l['lightirc_default'] = 'Défaut';
$l['lightirc_black'] = 'Noir';
$l['lightirc_blue'] = 'Bleu';
$l['lightirc_darkorange'] = 'Orange sombre';
$l['lightirc_green'] = 'Vert';
$l['lightirc_lightblue'] = 'Bleu clair';
$l['lightirc_yellow'] = 'Jaune';
