<?php
/* by Tomasz 'Devilshakerz' Mlynski [devilshakerz.com]; Copyright (C) 2014-2016
 released under Creative Commons BY-NC-SA 4.0 license: https://creativecommons.org/licenses/by-nc-sa/4.0/ */

$l['setting_dvz_sb_num'] = 'Wyświetlanie wiadomości';
$l['setting_dvz_sb_num_desc'] = 'Liczba wiadomości wyświetlana w okienku Shoutbox.';
$l['setting_dvz_sb_num_archive'] = 'Wyświetlanie wiadomości archiwalnych';
$l['setting_dvz_sb_num_archive_desc'] = 'Liczba wiadomości wyświetlana w okienku Archiwum Shoutbox.';
$l['setting_dvz_sb_reversed'] = 'Odwrócona kolejność';
$l['setting_dvz_sb_reversed_desc'] = 'Odwraca kolejność wyświetlania wiadomości w oknie Shoutbox, tak aby nowe pojawiały się na dole. Możesz także przenieść zmienną <b> {$ panel} </ b> pod oknem w szablonie <i> dvz_shoutbox </ i>. ';
$l['setting_dvz_sb_height'] = 'Shoutbox wysokość';
$l['setting_dvz_sb_height_desc'] = 'Wysokość okna Shoutbox w pikselach.';
$l['setting_dvz_sb_dateformat'] = 'Format daty';
$l['setting_dvz_sb_dateformat_desc'] = 'Format wyświetlania daty. Format PHP <a href="https://secure.php.net/manual/en/function.date.php#refsect1-function.date-parameters">funkcji date() </a>.';
$l['setting_dvz_sb_maxlength'] = 'Limit długości wiadomości';
$l['setting_dvz_sb_maxlength_desc'] = 'Ustaw 0 aby wyłączyć limit.';
$l['setting_dvz_sb_mycode'] = 'Przetwarzanie MyCode';
$l['setting_dvz_sb_mycode_desc'] = '';
$l['setting_dvz_sb_smilies'] = 'Przetwarzanie emotikonów';
$l['setting_dvz_sb_smilies_desc'] = '';
$l['setting_dvz_sb_interval'] = 'Częstotliwość odświeżania';
$l['setting_dvz_sb_interval_desc'] = 'Liczba sekund pomiędzy odświeżaniem wiadomości Shoutbox (niska wartość daje lepszą responsywność, ale może zwiększyć obciążenie serwera). Ustaw 0 aby wyłączyć automatyczne odświeżanie.';
$l['setting_dvz_sb_away'] = 'Tryb bezczynności';
$l['setting_dvz_sb_away_desc'] = 'Liczba sekund od ostatniej aktywności użytkownika (np kliknięcie) po której okienko shoutbox bęzie zminimalizowane aby oszczędzać zasoby serwera. Ustaw 0 aby wyłączyć tą funkcję.';
$l['setting_dvz_sb_antiflood'] = 'System Anti-flood';
$l['setting_dvz_sb_antiflood_desc'] = 'Wymagana liczba sekund pomiędzy kolejnymi wiadomościami (nie dotyczy moderatorów Shoutbox).';
$l['setting_dvz_sb_sync'] = 'Synchronizacja moderacji';
$l['setting_dvz_sb_sync_desc'] = 'Moderowanie bez oðswieżania okienka Shoutbox.';
$l['setting_dvz_sb_mark_unread'] = 'Oznaczanie nieprzeczytanych wiadomości';
$l['setting_dvz_sb_mark_unread_desc'] = 'Marks messages that appeared after user\'s last visit.';
$l['setting_dvz_sb_lazyload'] = 'Oszczędzanie transferu danych';
$l['setting_dvz_sb_lazyload_desc'] = 'Ściągaj dane tylko wtedy gdy okienko Shoutbox jest aktualnie wyświetlane (strona jest przewinięta do pozycji Shoutbox';
$l['setting_dvz_sb_status'] = 'Domyślny status Shoutbox';
$l['setting_dvz_sb_status_desc'] = 'Wybierz domyślny status Shoutbox pomiędzy rozwiniętym i zwiniętym.';
$l['setting_dvz_sb_minposts'] = 'Minimalna liczba wiadomości na forum uprawniająca do pisania w Shoutbox';
$l['setting_dvz_sb_minposts_desc'] = 'Ustaw 0 aby pisać mogli wszyscy.';
$l['setting_dvz_sb_groups_view'] = 'Uprawnienia grup: Podgląd';
$l['setting_dvz_sb_groups_view_desc'] = 'Grupy uprawnione do podglądu Shoutbox.';
$l['setting_dvz_sb_groups_refresh'] = 'Uprawnienia grup: Automatyczne odświeżanie';
$l['setting_dvz_sb_groups_refresh_desc'] = 'Grupy dla których będzie działało automatyczne odświeżanie.';
$l['setting_dvz_sb_groups_shout'] = 'Uprawnienia grup: Wiadomości';
$l['setting_dvz_sb_groups_shout_desc'] = 'Grupy uprawnione do pisania w Shoutbox (tylko zalogowani).';
$l['setting_dvz_sb_groups_recall'] = 'Uprawnienia grup: Przewijanie do starszych wiadomości';
$l['setting_dvz_sb_groups_recall_desc'] = 'Grupy uprawnione do przewijania okienka do starszych wiadomości.';
$l['setting_dvz_sb_groups_mod'] = 'Uprawnienia grup: Moderacja';
$l['setting_dvz_sb_groups_mod_desc'] = 'Grupy uprawnione do moderacji Shoutbox (edycja i usuwanie wiadomości).';
$l['setting_dvz_sb_groups_mod_own'] = 'Uprawnienia grup: Moderacja własnych wiadomości';
$l['setting_dvz_sb_groups_mod_own_desc'] = 'Grupy uprawnione do edycji i usuwania własnych wiadomości.';
$l['setting_dvz_sb_supermods'] = 'Supermoderatorzy są moderatorami Shoutbox';
$l['setting_dvz_sb_supermods_desc'] = 'Automatycznie zezwalaj supermoderatorom na moderację Shoutbox.';
$l['setting_dvz_sb_blocked_users'] = 'Użytkownicy zbanowani';
$l['setting_dvz_sb_blocked_users_desc'] = 'Identyfikatory użytkowników (przedzielone przecinkami)którym zablokowano pisanie wiadomości.';
