<?php
$l['lightirc_desc'] = 'Adds the lightIRC chat plugin to your board.';
$l['lightirc_sgtdesc'] = 'Settings for lightIRC chat plugin';
$l['lightirc_pathtitle'] = 'lightIRC path';
$l['lightirc_pathdesc'] = 'Directory of lightIRC, from board root, without trailing slash';
$l['lightirc_omtitle'] = 'Only members';
$l['lightirc_omdesc'] = 'Restrict chat to members ?';
$l['lightirc_servertitle'] = 'Server';
$l['lightirc_serverdesc'] = 'Hostname or IP of the IRC server';
$l['lightirc_porttitle'] = 'Port';
$l['lightirc_portdesc'] = 'Port of the IRC server.<br />If port is 6697, the <b>ssl will be enabled</b>';
$l['lightirc_chantitle'] = 'Channel(s)';
$l['lightirc_chandesc'] = 'Enter the channel to rejoin.<br />You can use several channels, comma separated';
$l['lightirc_wol'] = ' is currently <a href="{$1}">chatting</a>';
$l['lightirc_langtitle'] = 'Language';
$l['lightirc_langdesc'] = 'Select the interface language';

// Lang list';
$l['lightirc_ar'] = 'Arabic Syrian';
$l['lightirc_bd'] = 'Bengali';
$l['lightirc_bg'] = 'Bulgarian';
$l['lightirc_br'] = 'Brazilian Portuguese';
$l['lightirc_cz'] = 'Czech';
$l['lightirc_da'] = 'Danish';
$l['lightirc_de'] = 'German';
$l['lightirc_el'] = 'Greek';
$l['lightirc_en'] = 'English';
$l['lightirc_es'] = 'Spanish';
$l['lightirc_et'] = 'Estonian';
$l['lightirc_fi'] = 'Finnish';
$l['lightirc_fr'] = 'French';
$l['lightirc_hu'] = 'Hungarian';
$l['lightirc_hr'] = 'Croatian';
$l['lightirc_id'] = 'Indonesian';
$l['lightirc_it'] = 'Italian';
$l['lightirc_ja'] = 'Japanese';
$l['lightirc_lv'] = 'Latvian';
$l['lightirc_nl'] = 'Dutch';
$l['lightirc_pl'] = 'Polish';
$l['lightirc_pt'] = 'Portuguese';
$l['lightirc_ro'] = 'Romanian';
$l['lightirc_ru'] = 'Russian';
$l['lightirc_sk'] = 'Slovak';
$l['lightirc_sl'] = 'Slovenian';
$l['lightirc_sq'] = 'Albanian';
$l['lightirc_sr_cyr'] = 'Serbian Cyrillic';
$l['lightirc_sr_lat'] = 'Serbian Latin';
$l['lightirc_sv'] = 'Swedish';
$l['lightirc_th'] = 'Thai';
$l['lightirc_tr'] = 'Turkish';
$l['lightirc_uk'] = 'Ukrainian';

// Colors
$l['lightirc_coltitle'] = 'Color preset';
$l['lightirc_coldesc'] = 'Choose a color preset';
$l['lightirc_default'] = 'Default';
$l['lightirc_black'] = 'Black';
$l['lightirc_blue'] = 'Blue';
$l['lightirc_darkorange'] = 'Dark Orange';
$l['lightirc_green'] = 'Green';
$l['lightirc_lightblue'] = 'Light Blue';
$l['lightirc_yellow'] = 'Yellow';
